TAURossono. MATRIS· *- D. M. 1. D. ’θ’

QUOD. FACTUM. EST. ΕΧ. IMPERIO. ‚

- MATR18.1DEAE.DEUM. ·

· PRo.SALUTE.1M1>ERAT0R13.cAEsARTm

, T.AEL11.'

- , HAnRrANJ. ‘UANTQNH AUG.1²11. Ρ. Ρ.

.· LIBERORUMQUE. EJus.. ’ “

· -ΕΤ, 3ΤΑΤυ3. COLONIAE. LUGDUNENSI'S .

J 1.. AE'Mmus. CARRus. 111111. v1R. Auci.

ITEM. DENDROPHORUS.

v1REs·. EXCEPIT. ΕΤ. A.vA·r1cANo,

TRANSTULIT. ”ARA. ΕΤ. BUCRANIUM.

, SUO-IMPEND10.CONSECRAV1T. ⁴

3Α·(;Ε,Ε])οΤΕ.

⁸Q SAMIO SECUNDo. AB. xv„v1R1s'.‘ ’

. OCCAsso.. ET .., CORONA. ExoRNATo.

jem. SANcTrssIMUS . QRDo, 'LUGDUNENSIS ι ,

·ΡΕΧῬΕΤΠῙΤΑΤΕΜ. sAcERDOTn. DECREvrr: ·

' · ΑΡΡ. ANc0.AT1L. BRADUA.
Τ. CLoD.v131o.vAR0.GOS.

ff‘”L.DD.1>,.·'

. · ‘neum..magnae. Idea. nic..
⁴· Patri Patriae.
”⁸ Legimus Aram.

κ ¹⁸⁸⁴* Locus . Datus . Decreto . Decuxionum.

. ‘'Bz ., „Ero-A ’-

