. Venus-ius

,ο ο lull-“semi ο ο
ό . Ὀεσῖϋᾱί Thraso .
’ ο κ 71. 0 ο ⁸ cml-n! ο
102. ·.· Ι. *libutius Memno .

. licinius celer

. . Gimmius Clemens
. . Locusms Zagant'us

. Isunus Proculus .

abutaris Alma· .

671. :w Rutilus

. (ξοβετ Manum

143
⁸ 125.
. ·1o7.

⁶9· . . Arimaeus Nigepborus· ης..

121. . ι. Menum -

238. -
. 22. ’ ’ Q

Militum· Pugnatum, ηαβετ 22.

Maio-ia Potina “ .
mia Ρονωηιιι .

·.·eHormais· . .

mmm

amam·- δυσωδίαν
Meffia Firma .
Muccia Modesto

Mulieris Optime Elokium· .

Muffia Τιμὼ
Ν

Nicia
Nicanor

Numeri Mimans ⁶ . ⁸.
Numerius Appius . .

O
Occasio sculpta

fines mus Vennonius ο ·

P

Pallas Attica
Pappas Adjuwr

Petronia Marcellina . ..ι

Pollentia Civitas

Polittcus Publius . ·
Pompejus Baffus . ·

Publius Fadienus .
. . V etttus

. Valerius Colosus ¹· . 91.{ ο
. 92. ‘0 · Casius

. Arrius Sea-andinus

116.

4²· Quintus Salvia Notus ·.
0 ⁴72.⁴ . livius

ι. aalma σάω...

85. ’Ξ f. Gustus

88. . . Antistius ὑὶἒνὶηᾶῐ 134.

. ·126.

ι 29.

. ’¹370

ἐπ’.
‚gy

·ιι3.
¹32·

ι ι8. . . Vasquastus Fortunam-134.

128.

 

 

¹32·

 

74·
83.

. Asiaticus .

⁶⁴. . blau- ,

44· ‘R ·

⁶4·

Rubrius Severianus 49:-

Rufus Ausonius . . 82.

Rutilius Gallim Leptitanus 42.
ι 1 8.

72. S ·

52.

45. Ι sacrificii Ritus το.
Sagiarius . ‚- . 11 7.
Salaria :Aphrodite . ‚ 99.

41 Satuminus . . . τ 1 6,
Sceptra Antiqua . . 1.

110· quphus Herculi dicatus . ro 5.
Septicius Adiutor . 97.
Sexua Tiophile 41 .

1 sextumviri juniores ι 17·

12 3 Sodalicium Marmorar- 126.

ἶγζΙ. Statius Εὐκτέη-,ς 6ι.

. Cimmius . 102.

. 78 ι. Sulpicia Primdla . 8 3.
1 ¹4· T

Tamm- Thomas laudatus ι 05.

Titus Sulpicius Atticus . 83.

ibid.
90.

