tN D E‘X3.‘ ’ 273
Constantius Imperator .” . 1 ·.· ..pag 239

contubernales Dis· qui fuerint . · . 1 25

Cattiamnvcr’n¹ Regn>um ubi fuerit 5 &⁴ quot in eo Civitates ‚ *¹ .

cottiarum bqiylaeoria praterqnwam Arcu Segusmo θ in· 47

scriptionibus, (9· nummis clara . . 151

Cottianae Civitates in Provinciam redaflae ι . 152

criobolii· Sacrsfict'um · - . . . . · . 13
D .

Dacica Bella a Trojano conseant 2 ζ ’ pag. 21 1
Digamma aulicum a Claudio Imperatore repensam 1 95
Dionysia Sacra · ‘0 . . . . . ··47
Drusorum Gens . . . . . · . “·Ἲ98
-Dru sus Germanicus ι . . . . . · 193
Drustlla Soror C. Caligula -’. .- -. . “ 2611.
·--- in Deos a fratre relata 0 ι . . '‘ibid-
--- Templum in ejus bonorem Taurim extruffum · 2 57
-- Culta per omnes Urbes . . 265
--- cognomento Veneris, Concordia ‚ θ Pietatis ibid.

 

E .
Eadem Civitas colom , &³ Nsum'ct’pium ‚ ζ ’. , 269
Ε uirum ordo in Municipiis · . -. . . 14⁵5
-E aus ma Sacra . . . - . . . 4¹5
Epigrammata graeca in Orphei mortem . . . 1 1 6
·--- In Menandrum . . . . , 169. 183
In Homerum . . . . - . · ’. 1 180
Eurocia Sempronia · . . · . “ ι “ . · 21

S Fla-

