JUNcTUM.1N. QU0.P0PU1.Us.c0LLE²G²1⁵ff

·ss.EPU1.ETUR. ΕΤ ΝΕ ΕΑΜ. PECUNIAM. .·
. 33. vRL1NT.1⁷N.A1.zos. Usus.coNVERTERE..
·SED.UT.·1-:X.U'SUR18. Ε3υ3. sUMMAE “
'·D1EssUs‘.1NPRAscR1.PT1S.Loc:-.UM CONFRE
· (ζυΕΝΤΑΕΕ. ΕΧ. REmTU. Ε3υ3. SUMMAE'.
.”·3Ι QUOD. coMPARAvERTNT. SPORTULAS. ‚
j· H'OM1N1BU'S. Ν. ΕΧ. ΕΧ. DECRETO. UN1vER. ᾗ
SORUM.QUOD.GRSTUM.EST.1N.TE.MPLO
· DivoRUM.1N. AED132D1-v1.†r1.‘1'1 CONVEN ζ
‘TU.··.P1.EN0 QU1. ῡιΕ3. FUIT. v, ιι). MART. “
BRUTTlo. PRAESTNTR. ΕΤ. JUN10. RUnN‘o. ἰ
cos. UT1. xm. R.00T.D1E.FE1.1C1581M0.3

JN, ANT9N1N1 AUG. Ν. P11..P P sPoRTUtAs ‘

D1v1DER'LENT.1N.TEMPL0.D1voRUM.1N. ἓ

AEDE. D1v1. T1T1. ,Ηοᾳ DECRETUM.
ORD1N1.·1·.·1. PLACUIT.1N. εοΝνΕΝΤυ.
ΡΕΕΝΟ. QUOD. 6Ε3ἹὉΜ.Ε3Τ.1Ν.ΤΕΜΕΕΟ.
mvoRUM. 1N. AEDE. -D1V1.· T1T1. 'v ID.
· MART. C. BRUTTIO PRAESENTF.. jUN1o.
RUFlNo. cos. Q Q e. 0P11710.H1‡:RMET1«:.
CURATORIBUS. P. AEir. AUG. L1313. ΟΝΕειΜο.
ΕΤ. C.sA1.v10.31-:1.EU<30.

'‘⁶1³3'‘ ι De

