.1NDEX.· 275
H

Heroas qni diceremur ¹ ‘ ’ ἑ ” 2 ·; ⁸ *111

&gia AEsculapii filia, Salus ᾰίὗῖα. ι . . 22&
Ejus imago, 6* symbolum &a . ’ . . 221
Honor ut Deus colebatur . . . . . . .. . 191
«κν- Aperto capite ei ſsacra fiebant .’ ‚1 . . ibid*

Hvstienstsfortus a Tiberio Claudio exstruam . 197

 

I.

imperatam* appellatio . .. . ’. 212.. ⁶⁵23ss
Impera anm an· a Tribunitia potestate numdi βω. ² τοο.
,πέεναῑοηὸπ *nabao- Divus mjfi pust montem . . , 207
anus Im erutor . . 249·
Julius Marcellinus praefi’s Municipii S ecus m . . 154
Jupiter Custos Aug. Taurinorum . . . . 3
Ejus simulacrum Α. . . . . ibid.

 

---⁵— Imber-bis, Q* nudus 0' 0 ‘ ’ὶῦἰῶ-
--.- Qu ratione coleretur ab Δῖὲἑεὴβὼιεέ , · ,κ ’4,
---·- ῗῖἂῖῖἴίεηβιηα numni} ' ., ’. ,ἰ ,ἶ Ξ . ἑ.
L

Lacus· fucinus ,ζ . . «- ’ ,ι ἶ .’ 199*
Laribus Coronae imponebantur . '- ' . 131
Laftaris· Cmstanuni Pwlegomaema graeca- m Orpheum - 93
ψ-ο-ὣ- Ejus w‘ta · . . . . .. ” 105
Lex Vatinia · . ·’ ¹ ’ · = . 259
Linus Melodiae, ὁ Rhamma mmm, mn vm ἲ
- literarum .· . q ε Ι. · 0 196
f .

S 2 Ma·

