ve‘ JNDEx;

Μ
. ι
blanums‘ttendt‘ varia satio - .- 2 2 2 pag· 9
Marcellinorum Gens ·. 0 . ¹ . · ι 152
Medicorum varia genera . . . . . 2 3 ο

Memmia Gens - . - . - . , . 0 ; 8
Menandri Poetae Herma . . .. . . 1 69
Maeandri plures . ’ . . . .- 171

Menander novae Comoedt‘ae Ρνὶπσε s . . . ibid.

 

ejus Patria ‚ gesta δ’ ind es . . . 172
judicium de ejus Poefi . . . , 176
-‚·--· es'us Comaediarum numerus . ’ . . 177
Moenadis descriptio . ’ . 69
Municipium quid sit, δ’ m quo differat a Colonia 143
--- Segustnum quam celebte suerit . . 144

 

N
Nautae Neptuno vestes suspendebant ’ζ '2 pag-5136
Neptunus Nataltcius Deus 0 . . . . ’. 142
Nyaelia sacra . .. . .. -. .. .- -46
Nomina mutabantur iis ‚. qui consecrabantur .. . .. 26 ς.
O .

Otnoffbagt’a Dfonrs staca 2 ’ 2 ’‘ page · 75
Orpet a Bacchantibus difterptr fabula 0. 0 0 91
Orpbeus ante Troica tempora natus . . . . 1 07
··.·-—-—- Lyrae inventor . . · . ,Ἴ . . . , 0 τις
Orphei caput vaticinia edit . . ο ’ . 1 1 1
Orp him fabulae moralis sensus ex Bau-21³0, O' Tzetze 114
Orphica Philosophia .......... . 109

oxoniense Marmor de S slvano Hercule, ἅ Libero
illustratum . . . 2 .- . 133

Pa-¹

 

