‘¹42 ,· , · ·
Casta Polla i a ⁸ 90⁸ . .- Gustu Aug. Yaeur. 107.
J unezlae verim . . 69.

D 0- Vm ⁵ ·- ο ihd-

J um Lotis ⁸ ⁸ 49,

Deiotarae‘ ⁸ ⁸ με. 119.]umtta Moschis ⁸ ⁸ 116⁸

 

Diadumenus caelator
Dometius Ventus ⁸ ⁸ 75. L
⁸ ⁸ Marcellus .. . . '124- e . ..
⁸ ⁸ ,Fronm ⁸ . 80- lumnam Lamo oppdum ⁷²
Legiones seuero Imp. 35,

. Vem- · ⁸- 139··
nm, ca· . . w. Ι· Legio 111·· ferm· ·· · ‚³5-

ἱλαρω- Gimia ⁸ . 6.ο. · · ⁸ 1.,1ηίίοῤ abad.
. . , logia ΠΙ. „Phrygum 75.
E* Leptis Urbs, ⁸ ⁴²-

· . Α Lucania. At 'aa 95.
Eporedia ωε Α 9²⁹ zm ι. ο ¹3⁹⁰
,Elim Oppia* ⁸ 60. Luc-mia Valeria , . . 102.
Euarchus Numerum 5² 53 . . Rutilia Semina 116⁸ Ἴ

, Lucius Valet-igr severim 44.
, ο. 0- ,coellns Qfllffl ο 46. ,

· . ⁸ Tettium Vitatis ⁸ 58. - ’
· ⁸ Ml‘ffiss. P'm ι 64. η

⁸ Muffius Petronius ihu.
Lucius Valerius F amnas 68. 1
. . Coeh'uo Gau-s ⁸ .. 69. “ l

fluviales- ⁸ ⁸ ⁸ 78.
Flamen ⁸ ⁸ 37. '
F lavans Vanus ⁸ ⁸ 38.
Ervum munit-mus Votum 78.

 

Gladim* . ⁸ υ. ⁸ Aperuit-as Ι. . , 77⁸
&titius- Agricola 25⁸ ⁸26. ²7· 28. ²9· Μαι· , . . 97.
. .. Verum . ⁸ ⁸ 1200561vius. ¹· . 87.
⁸ ⁸ ,agathopus ⁸ ⁸ Mindius Supte-as 115⁸
ο ο Bllrbm ι ⁸· 1350} mm etym α. 1171
&adina oppiana

Whrim from .- 137⁸

Hercules Bmhoem ÷gm ..2¹13
Honore, caumas Wssm .Lueulha Briua· 62

Iamn’m. Vintium ⁸ ²19· agia Vm'- ⁸ :102⁸
,hudex ex V. Decutiat·- . 5¹»- Marcus Vibius mallus ⁸ 49.
,1 appan Ammon ’.ο ⁸ η. . ι Cornelius. . ⁸ 50⁸

...ξιπο-

 

, . licinius Vm ⁸ 7¹··
⁸ salvius . . 72⁸

G‘fiaeitw mlum ¹²5· ³

 

