,sssf'ogsffss‘ [1111131ΡῙ13113111 3 qua: ]13131 11311311,(311111113111111 3 Olympio ab

83. aeger. Thes. 11111111 antiquitate-² tributa est [fidat ejus 1111311111 defluxisse.

Bru... Tom.1.1sts3 namque 1111]de ait Cicero [g]3 1113131111· 111111·1·ε]11··113111 sem-J

a 80.
tngtc ‘3er per 111111111131111111, Α,11’11Ηὲ1111·111 semper 11111111 &virtu 1-1111111111311133111111, 2

 

Dw·1ib·1·30·reit]ue veritati 11111131111111111111111 111131113111111, 111 Μ 11113111-- j -
1111115. Patrio Det] 1111311111113111 11111111 111111 publi-:31:13 perpetuu-2 · .'

que monumento posteritat commendaturus 3 jovem Patriae .

Conservaturem domesticu 11111,1;111111,Ε( habitu 11113111, 1111-1, ,ἡ

primique 1111111111.

]1111·111-1 11 tque 11. Taurinam Gente olim 111 suta Urba tute-

111111, ὃ( custodiam aduncatus sufflat? iique. 1111111111, Β( 'imber-f ,.-’
his Ρ hasta 3 8< 11111111111· 3 clypeoque 3111131113 pingebatur?

Sed unde 111111 111111,11111·1111113 peculiaris in jovem Ο. Μ. Re-

· . ligio ad Taurinos po ulos dimanavit? Profe& vix unum,
aut alterum videre eg marmor, si omnem data opera ex· ·
cutias antiquitatem, quod Jovem ad juvenis speciem , im·

berbem ,superne‚ &inferne nudum, hastatum, fulmine, 8<

clypeo ἰηίὶτιιξὶυηι referat· ‚ quat quidem res nostrorum lapi-

dum dignitatem magnopere augere videntur. Colebatur sa*

ne apud AEgienses ἰ111111161· puerili facie ‚ una ac Hercules,
fflf'msst‘b‘f‘ quibus quotannis te e Pausania (h) deligebantur Sacerdotes,
'⁷' qui pueri essent, quique primas pulchritudinis tuliffent, 8<
quibus jam pubescentibus alii continuo succederent· hinc

<imamque vetus inscriptio [i t.]
1³02..ae 4. φειδ
Graev. Tom. 5

ι» ψ - FORTUNAE. PRIMIGENIAE.
Jovt. PUERO.

In Numismatis quoque Imperatorum, ac Galieni potiffimum,
(11) Bana m nu 8( Saloninae [k] Jupiter nuduS, 8< puerili facie, 8< caprae infi-
ξξζ ‚2³2¹ss dens iaepe numero repraesentatur, adjeela epigraphe.
257

Jovr. CRESCENT'I.

‚Verum haec omnia Jovis incunabula respicere palamest, 8:
. Cer·

