LVII.

     

fffl

DNmTETCLssvuPAVL EEws

    
     
 

τι jcleA'RlvsoNESIMVSET <
,, οΑΒΒωΑΗΙνΒΑΕΡΗΕΒΕ ΠΒ

„ on mmm

 

ἢ , mmm ΗΕΒΤΙΗ r To
&Rssssffifflm ⁶

>257

Lucia Alfi* Resti'tmu Equiti
Romana Eque Publicu Equi· · ·
,rum Praefefln Cssubflrsisssefflndae
,Brisannicae Equitasae 'rs-ihm
⁴, ‘C'nhnrtis Exim& ‚Britannia
Millisffrfae Eqm'tsfftae seu Mille
Eqnifflm Has-nini Divi Titi

' ,Es Claudiae Paulinae Ejm ⁴
5' ¹ 2 ( Uxor-i) Caeajus Pinariffl Um?-

fimus Et‘Caffidarius Amphe-

ζ rsstus Oh Merita .

ἱιγὶ) ¹·
. ' ” ι
: x .. ’ ἶ.
Ι 55¹» ff..
b
s J* Η μ’.
.
ἰ . .“ .·
. - ..ι ⁸1ss u-e
. Ι . “ ἐ .. .
³3³2· · ,. ⁶ ,εἴη
{⁸ 0 , .’”·,
Δ ι ι ὃ
ιὲ(’.“,. 3:22 ’ζ’ , .·
ο ιι ι
ἷ- .’. 9 {XX—1 ’,ιῖΧῖ ι. x
&sus-§⁶ ¹ -ὶΌῦ-ἰ Lu...u.i1
ZomJI. H ane

