280

ERRATA coRR IGE .

Pag.li11. .
13.1o.apu'd Pitiscum ἱ 2 ζ’ ’. apud Gruterum, δι Ρίιίίὶιιιιιι
16. 9. Deum . ·. . ·. . . . Deam
51.13.ab illo non fuifl'e . . . ab ilio fuist
65. 25. Crotrala ..... ” . Crotala

97. 4. L'inius . . . . . . Linus

123. 17. juxta conjeaesturatn . . . conisa-&pram
¹40· 9. cconcinit ...... concinit
142. 17. pulte fritilla . “. . . pulte fitilla
¹49· 4. non paucus· . . · . . · . non paucas
153. 3. inscriptionibus . . . . in inscriptionibus ⁴

1 3. g& anno Christi CCCXLI. 8< anno pam christi cccxu.
155. 25. regiones . ο ..... Legiones

166. 27. hominis ...... ommis
17o.14. amoris . . . . . . Homeri
¹73· 10. quem- ....... quod

 

218. 26. romanis ...... Romanis
220. 29. cultas . . . . ·. . . culta
226. 29. veri . . . . . . . Veri.
236. 33. malleus ....... mallemus
239. 4. Paulo ....... Pollio.

 

 

