- - Bruttia Fida . . 51.

A

1 N Ι) Ε x ¹⁴¹
Nominum , & 'Rerum praecipuarum .
A Ι c ’
Cro Medicus . pag. 1 18. Capito Attius . ¹ ¹3 ς,
· domus L'ibm 77.²Ca jus Minuius . . 1 1 2'
Acutia Sabina . - . ···134.. Gavius Silvanus ᾗ. 48.
Adiutrix Uxor .“ . . Geminius- Vibianus . 49.
AEterna Domus pro sepulchre 58. ΦΙῘ . Pinarius Onesimus . 57.
AEbutius Pallaeus . . Publius Attianus . 76.
. AEbutia Ten-tullia ¹. . «ι 33. ’.Γ . Evhodus . ’ ibid.
AEolia AElicma ·. .
Abala Augustalis . .
Alfius ·Restitutus .- . .
ι ι- 1³.

Anna Meroe
Annius Seneca

. Baburtus . . 782
1 . Domitius Seneca . · 79.
. smonius . .. 80.

. Coruncanius -. -. 92.

. Leuconius Velox . 95.
. . Vibius scena 124.
. Clodius Aquilianus . ι -ι 8.
. Nonianus Valens -. ἰ 20.

Antistia Clnjrseis . . ·
Antistia Delphis . . 1 36.
Antonia Ibo . . πού.
Aper sculptus .. . .. 24. . . Cufius Calvisius· . 132.
Aulus Curtius . .. ω 7. Caffidarius Amphertstus . ¹57.
. AEbutius mainus ”. 135. Caerus, seu *Oecafio , ,, ,4,
. . Titius Bellicus -. · ⁶3· Centaurus Chiron . . 210.
Aurelius crescentianus ι . -, 53. Caenonia Polla ,. . 1 1 2,
Pistus ψ. . - 53. C'aelius Eho - . - . ᾖ. ibid.
. Viblorinus .. . 53. . Nigrinus·- ·.. .. ibid.

 

 

. Maroianus .. . -ι 0 3 . ι’· -. Iustus · . . ibid.
Atilia Ones me .. ὲ. -136.- Caelia severina .. . ’¹15-
Attia Lucina ·. . choragianii Officium . · 63.

.. . Zoe . ’ .. s· · 76. Cimber· . . .’ ι. 70.
· 0 · Ὀἰνοίην . .. . ¹1 0 3.

«Β · · · ῑΙ Claudia Paulina . . “ 57.

“ januam - . ’ ·. 94.

Bagnolus Comes laudatus ι 17.00;ne115ae {famia -. -- 9 3. -
’. . ςῑῑῖ.. ··; :352
. . Prisca . . ,. ,ι36.

Cornelius· Baffus . .. ³85.
. .- Cbrystanus . 49·

culleus-sculpm ·’ . ..33.

 

. . Hygia .
.. . Graphis . ,. ibid

 

