S'E Rs 1³25. ζ’ Μ ³⁴- Κ Μ Q· 1³51}ss
Hujus· p‘rirhae Ῥέιςζίἔᾮ ff ·’

·'*''1.Memmius Jovi votum solvens Ἴ.. Η;”“’ stag. ιζ

⁷ ῙΙ. Eutocia Taurobolia ta ..... ῃ. ‘1ss ‚ 13
'JV‘III Prima Batcbantium Tabuta .’ . “.’ ’.Γ ζ “, ι ‘292
YIV. Astera B'ae‘cohnntkm Tabula* ,³ ³. ‚, .“ ³2650⁹
«IV. Tmza Baoehamimn Tabulh . ζἰ. .’ ..ι 69.
⁷V1. Qut-ta Bacchantium Tabula ..... ’ζ 75·
'‘VII. ,Quinta Bacchantium Tabula ..... 77.

«vm. Sexta Bacchantium Tabula . . . . . . 83.
s IX. Orpheus a Bacchantibus distet-ptus . . . . 91.

X. Ara Silvano Sacra ....... . 119.
’(ΧΙ. Municipium Segusinum ....... 137.
'‘XIL Tritones .......... . 157.
ΧΙῙΙ. Hermo? Menandr η Cpmici Poeta . . βλ 169·

«xlv, Duo Graec? Ibfcripe zonis fra gmcneae inustam 185.
XV. Tibe‘rio Claaaffi‘o Drusi fllia inscripbum ··

Μένων .· ......... ’. 189.

XVI. Marmor 'inspript um Trajano Imperatori .·' 207·
«xvl1.Tr;jan0 ‚ AEftulapio, Θ* Hygiae inscriptum

axum ο 0‘ ·········· 21 ο

v XVIII. Constantio Ιηφὲνατοὶὶ, <9⁴ Gallo Caesari J ultam 7

fratri dicha Columna ...... 233.

XIX. Columna J ahana qustaetae nuncupata . . 249.
XX· Balneum a Flaminica Diva Drusillae eae-S

trucium . , , 3 . . . . 257·

 

